fopen
保存商品名 = 売上商品名
while (EOF) {
  if (売上商品名 != 保存商品名) {
    小計印字
    合計 += 小計
    小計 = 0
    保存商品名 = 売上商品名
  }

  小計 += 売上金額
  明細商品名 = 売上商品名
  明細売上金額 = 売上金額

  明細行を印字
  売上ファイルを読み込む
}

小計の印字
合計 += 小計の印字
合計の印字
